
API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=8091099875:AAFfAumkQjfWChKa5fxgiEQfTf5MS3E1mZc
LOGGER_ID=-1002034941438
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5742480036
STRING_SESSION=BAGVzicADn3Ua3xbXpzwyZHRDeVR5be7dTVuX6wPyu-Jh5gTUrKjQA18lK5KbuHPOwjfwhgfajGopX6hkfXnqFH0BOHUD8HPo2bEQk_tvbpaHkNBn_lHhmRYfuu9xKKlFvOIFKX0nCDRqRkA1pORngfylIi3p7lyPRb83r0AdRdGC8itLji6-ZIoN54wud5i2YsYvQ5B-NhgwCMz_hMvIcXRsardxl52dGhnhEjSxuOtpxIA-HxJ4tnDAw9zj1QoZCEyae6JQRheUYX27pPB8jw9_vL3OYXN8yuz5xUso78LJRleogmbYofjq0bmA8uDHvn63UoqPylZYx1Gk8eNHgBWChU5XQAAAAHcOg9bAA
